Web Requests Mock Interview Retake
Problem
You will be using the Countries API to complete this task. You will use the countries API to pull information about countries around the world.

Tips for Success
Axios is provided
Use the endpoint provided to complete the tasks
Documentation
For this challenge, you may refer to official documentation resources such as the Node.js reference documentation, the Express.js Documentation and the Mozilla MDN Web Docs.

getAllCountries
Write a function called getAllCountries that does not take any parameters. getAllCountries should return an array of objects. Each object should have two properties: name and region.

getAllCountries() */
[ 
  { name: 'Aruba' ,
    region: 'Americas',
  },
  { name: 'Afghanistan'
    region: 'Asia',
  },
  { name: 'Angola'
    region: 'Africa',
  },
]
*/
Endpoint
Use this endpoint for your query: https://restcountries.com/v3.1/all

This endpoint returns an array of country objects. An example of a country object is provided below; take some time to study the provided example and think about how you'd extract the data you need from the API result for the final output:

{
    "name": {
      "common": "Aruba", // You should use this value for the `name` property of your output
      "official": "Aruba",
      "native": {
        "nld": { "official": "Aruba", "common": "Aruba" },
        "pap": { "official": "Aruba", "common": "Aruba" }
      }
    },
    "tld": [".aw"],
    "cca2": "AW",
    "ccn3": "533",
    "cca3": "ABW",
    "cioc": "ARU",
    "independent": false,
    "status": "officially-assigned",
    "unMember": false,
    "currencies": { "AWG": { "name": "Aruban florin", "symbol": "\u0192" } },
    "idd": { "root": "+2", "suffixes": ["97"] },
    "capital": ["Oranjestad"],
    "altSpellings": ["AW"],
    "region": "Americas",
    "subregion": "Caribbean",
    "languages": { "nld": "Dutch", "pap": "Papiamento" },
    "translations": {
      "ces": { "official": "Aruba", "common": "Aruba" },
      "deu": { "official": "Aruba", "common": "Aruba" },
      "est": { "official": "Aruba", "common": "Aruba" },
      "fin": { "official": "Aruba", "common": "Aruba" },
      "fra": { "official": "Aruba", "common": "Aruba" },
      "hrv": { "official": "Aruba", "common": "Aruba" },
      "hun": { "official": "Aruba", "common": "Aruba" },
      "ita": { "official": "Aruba", "common": "Aruba" },
      "jpn": {
        "official": "\u30a2\u30eb\u30d0",
        "common": "\u30a2\u30eb\u30d0"
      },
      "kor": {
        "official": "\uc544\ub8e8\ubc14",
        "common": "\uc544\ub8e8\ubc14"
      },
      "nld": { "official": "Aruba", "common": "Aruba" },
      "per": {
        "official": "\u0622\u0631\u0648\u0628\u0627",
        "common": "\u0622\u0631\u0648\u0628\u0627"
      },
      "pol": { "official": "Aruba", "common": "Aruba" },
      "por": { "official": "Aruba", "common": "Aruba" },
      "rus": {
        "official": "\u0410\u0440\u0443\u0431\u0430",
        "common": "\u0410\u0440\u0443\u0431\u0430"
      },
      "slk": { "official": "Aruba", "common": "Aruba" },
      "spa": { "official": "Aruba", "common": "Aruba" },
      "swe": { "official": "Aruba", "common": "Aruba" },
      "urd": {
        "official": "\u0627\u0631\u0648\u0628\u0627",
        "common": "\u0627\u0631\u0648\u0628\u0627"
      },
      "zho": {
        "official": "\u963f\u9c81\u5df4",
        "common": "\u963f\u9c81\u5df4"
      }
    },
    "latlng": [12.5, -69.96666666],
    "landlocked": false,
    "borders": [],
    "area": 180,
    "flag": "\ud83c\udde6\ud83c\uddfc",
    "demonyms": {
      "eng": { "f": "Aruban", "m": "Aruban" },
      "fra": { "f": "Arubaise", "m": "Arubais" }
    },
    "callingCodes": ["+297"]
  }